# ChatMessageSubmission

./: LICENSE  PATH.TXT  Plugin.yml  README.md  build.gradle  plugin.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  main.yml
resources/: config.yml
src/main/java/com/wuchang325/cms/: ChatMessageSubmission.java
src/main/java/io/github/wuchang325/: ChatMessageSubmission.java
