plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // 用于打包成fat JAR
}

group = 'com.wuchang325.cms'
version = '1.0'

sourceCompatibility = '17' // 确保使用Java 17或更高版本
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' } // 添加Paper的仓库
}

dependencies {
    // 引入Paper API作为依赖
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT' // minecraft
    // 其他依赖
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.wuchang325.cms.ChatMessageSubmission',
            'Implementation-Title': 'ChatMessageSubmission',
            'Implementation-Version': version,
            'Api-Version': '1.13'
        )
    }
    from {
        // 包含所有依赖项到最终的JAR文件中
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveBaseName.set('ChatMessageSubmission')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    // 排除一些不需要的依赖
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

task buildPlugin(type: ShadowJar) {
    archiveBaseName.set('ChatMessageSubmission')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
    // 包含plugin.yml到JAR的根目录
    from('plugin.yml') {
        into('')
    }
    // 包含所有依赖项
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

build.dependsOn buildPlugin